{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WhoYouAre		My name Klanthark. I am a diplomat from the planet Savrok.\
WhoYouLeader		I am here on behalf of Meelorph, Grand Klogg of the Savrone Colonial Federation.\
WhoYouFriends		You haven\'92t met any of them, the people with me now are all here in a professional capacity. They are my aides and the crewman on my ship. \
WhoMadeStation	This station was constructed by your people with mentorship in interstellar construction.\
WhoMadeShip		My vessel was built many years ago at an orbital shipyard over Pelicar.\
WhoMadeBreakfast	This meal was prepared by two chefs. The Earth food was prepared by a a Savrone chef, and the Savrone food by an Earthling chef.\
WhoMadeYou		My parents literally. If you\'92re looking for a figurative creator, I don\'92t really know. My parents were devout Marophlaxians, but to me it just seemed like a lot of arbitrary rules with no overriding point. \
WhoMadeGame	This game was created in Vancouver at Global Game Gam 2019 by Nick Lang and Michael Pattie. Nick animated my body and assembled the station you see around me while Michael programmed your translation device and wrote the words coming out of my mouth.\
WhatYouName		Klanthark.\
WhatYouJob		I am a diplomat from the planet Savrok.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WhatYouSpecies		My people are the Savrons. We evolved on a planet many light years away from here.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WhatYouFavouriteFood	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WhatYouFavouriteSport\
WhatYouFavouritePlace\
WhatYouFavouriteMusic\
WhatYouHomeIs		I was born on the planet Savrok, though I don\'92t depend much of my time there.\
WhatYouHomeMean		You know, it\'92s amazing how many people are talking about that today. I have come to think of my home planet as more of a starting point than a current home. I spend so much time between planets that I consider myself homeless. How about your home?\
WhatYouHomeLike		Savrok has been a sparsely populated world since most of our people emigrated to the off world colonies. Many of our cities have been reclaimed by nature.\
WhenYouArrive		My vessel arrived about a week ago. I took a day to rest, and I\'92ve been conducting these interviews ever since.\
WhenYouLeave		I will be staying for the next couple of your Earth months. I hope to dine and speak with hundreds on humans in that time.\
WhenYouAte		I haven\'92t eaten since last night, but I had a very large meal. I try not to eat too much during these interviews. I find it distracts me.\
WhereShipAt		My ship is in orbit of this planet just like this station.\
WhereShipFrom\
WhereShipGoing\
WhereWeAt\
WhereWeGoing\
WhereYouFrom\
WhereYouGoing\
WhereYouFriends\
WhereYouFamily\
WhyShip			We felt that interacting in person would facilitate a more fruitful relationship than simply exchanging. \
WhyStation\
WhyMe\
WhyYouLeaveHere\
WhyYouLeaveHome\
WhyYouComeHere\
WhyYouComeHome	\
HowYouDoing	I am doing very well. It\'92s nice to stretch my legs on a station this size and have a real meal for a change. \
HowYouTravel	I arrived on a deep space hyper craft which is now in orbit of the planet below.  \
HowILook		You look like an Earthling. Sadly, I am not well versed enough in your Earthling aesthetics to say more than that.\
HowIDoing	You are providing an enjoyable and informative conversation. If you are representative of your species, I think our people will continue to get along very well.\
\
\
MyFoodHard\
MyFoodGreat\
MyFoodBoring\
MyFoodFun\
MyFoodDangerous\
MyHomeIsGreat\
MyHomeIsBoring\
MyHomeIsHard\
MyHomeIsDangerous\
MyHomeIsFun\
MyHomeMeansBed\
MyHomeMeansFamily\
MyHomeMeansFrom\
MyHomeMeansNothing\
MyHomeMeansFriends\
MyHomeMeansHere\
MyFavouriteFood\
MyFavouriteFood\
MyFavouriteFood\
MyFavouriteFood\
MyFavouriteSport\
MyFavouriteSport\
MyFavouriteSport\
MyFavouriteSport\
MyFavouriteMusic\
MyFavouriteMusic\
MyFavouriteMusic\
MyFavouriteMusic\
MyFavouritePlace\
MyFavouritePlace\
MyFavouritePlace\
MyFavouritePlace\
\
\
IHungry\
IFromEarth\
IFromCanada\
IFromVancouver\
IWantMeetAlien\
IWantMeetPeople\
IWantKnowPeople\
IWantKnowSpace\
IWantKnowPlace\
IWantTalkToAnyone\
IWantTalkToAlien\
IWantTalkAboutEarth\
IWantTalkAboutSpace\
IWantTalkAboutMe\
IWantTalkAboutYou\
IWantTalkAboutHome\
StationHot\
StationCold\
StationEmpty\
StationBig\
StationSmall\
EarthIsFun\
EarthIsBoring\
EarthIsHard\
EarthIsGreat\
EarthIsDangerous\
EarthWillBeFun\
EarthWillBeBoring\
EarthWillBeHard\
EarthWillBeGreat\
EarthWillBeDangerous\
EarthWasFun\
EarthWasBoring\
EarthWasHard\
EarthWasGreat\
EarthWasDangerous\
EarthHasManyBoringPlants\
EarthHasManyFunPlants\
EarthHasManyDangerousPlants\
EarthHasManyGreatPlants\
EarthHasManyHardPlants\
EarthHasManyBoringAnimals\
EarthHasManyFunAnimals\
EarthHasManyDangerousAnimals\
EarthHasManyGreatAnimals\
EarthHasManyHardAnimals\
EarthHasManyBoringFoods\
EarthHasManyFunFoods\
EarthHasManyDangerousFoods\
EarthHasManyGreatFoods\
EarthHasManyHardFoods\
EarthHasManyBoringPeople\
EarthHasManyFunPeople\
EarthHasManyDangerousPeople\
EarthHasManyGreatPeople\
EarthHasManyHardPeople\
}